#map {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 50px);
    grid-gap: 3.5px;
    padding: 20%;
    justify-content: right;
    /* background-image: url(../images/demoImg.jpg); */
}

.areaMap {
    height: 50px;
    width: 50px;
    background-color: blanchedalmond;
    border: 1px solid black;
    
}

.descrip {
    display:none;
}

#currentShows {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.item {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 30vw;
}

@media only screen and (min-width: 500px){
    #currentShows {
        grid-template-columns: 1fr;
    }
}